---
# Create KVM domains for K8s cluster
# author: Mau
# email: pinrojas@gmail.com
# check more in https://github.com/cloud-native-everything/srlinux-ansible-lab

- hosts: 10.5.0.104 
  gather_facts: no
  remote_user: root

  vars:
    mgmt_bridge: "br-89bc9d566618"

  pre_tasks:
    - include_vars: "/srl-lab/cfg/{{ cfg_option }}/global_vars.yml" 

  tasks:

    
    - name: grab ip link status
      command: ip link
      register: ip_link
      changed_when: False

    - name: create virtual wire for every k8s instance and move it to netns
      shell: |
        ip link add {{ item.tap_iface1 }} type veth peer name {{ item.iface1 }} 
        ip link set {{ item.iface1 }} netns {{ item.netns }}
      with_items: "{{ k8s_inst }}"
      when:
        - 'item.tap_iface1 not in ip_link.stdout'

    - name: set tap interface in virtual wire up
      command: ip link set dev {{ item.tap_iface1 }} up
      with_items: "{{ k8s_inst }}"
      when:
        - 'item.tap_iface1 not in ip_link.stdout'

    - name: set leaf interface connected to k8s in virtual wire up
      command: ip netns exec {{ item.netns }} ip link set dev {{ item.iface1 }} up
      with_items: "{{ k8s_inst }}"
      when:
        - 'item.iface1 not in ip_link.stdout'

    - name: grab ip link status
      command: ip link
      register: ip_link
      changed_when: False

    - name: Grab bridge status
      command: brctl show
      register: brctl_show
      changed_when: False


    - name: create tap_bridge for k8s instances
      command: brctl addbr {{ item.bridge }}
      with_items: "{{ k8s_inst }}"
      when:
        - 'item.bridge not in brctl_show.stdout'

    - name: Grab bridge status
      command: brctl show
      register: brctl_show
      changed_when: False

    - name: add tap interface to tap bridge
      command: brctl addif {{ item.bridge }} {{ item.tap_iface1 }}
      with_items: "{{ k8s_inst }}"
      when:
        - 'item.tap_iface1 not in brctl_show.stdout'


 
