apiVersion: v1
kind: Service
metadata:
  name: hello-node-deploy
  annotations:
    externalTrafficPolicy: local
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: hello-node-deploy
  type: LoadBalancer
